oncobot@oncobot-HP-ENVY-14-Sleekbook:/media/oncobot/JUMP_DRIVE/Std EBooks/Humbugs of the World/p-t-barnum_the-humbugs-of-the-world$ se lint .
┏━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Code  ┃ Severity      ┃ File               ┃ Message                                                                                                                                                  ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ m-036 │ Error         │ colophon.xhtml     │ Missing data in colophon.                                                                                                                                │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                  → │ YEAR                                                                                                                                                     │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                  → │ PRODUCER_URL                                                                                                                                             │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                  → │ PRODUCER                                                                                                                                                 │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                  → │ IA_URL                                                                                                                                                   │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                  → │ PAINTING                                                                                                                                                 │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                  → │ ARTIST_WIKI_URL                                                                                                                                          │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                  → │ ARTIST                                                                                                                                                   │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-016 │ Error         │ content.opf        │ Long description must be escaped HTML.                                                                                                                   │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-020 │ Error         │ content.opf        │ Illegal value for <meta property="se:subject"> element.                                                                                                  │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                  → │ TAG                                                                                                                                                      │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-022 │ Error         │ content.opf        │ Empty <meta property="se:production-notes"> element.                                                                                                     │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-042 │ Error         │ content.opf        │ <manifest> element does not match expected structure.                                                                                                    │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-043 │ Error         │ content.opf        │ The number of elements in the spine (66) does not match the number of elements in the ToC and landmarks (67).                                            │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-044 │ Error         │ content.opf        │ The spine order does not match the order of the ToC and landmarks. Expected chapter-1-2.xhtml, found publishers-notes.xhtml.                             │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-055 │ Error         │ content.opf        │ Missing data in metadata.                                                                                                                                │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                  → │ TAG                                                                                                                                                      │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                  → │ DESCRIPTION                                                                                                                                              │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                  → │ LONG_DESCRIPTION                                                                                                                                         │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                  → │ IA_URL                                                                                                                                                   │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                  → │ EBOOK_WIKI_URL                                                                                                                                           │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                  → │ COVER_ARTIST                                                                                                                                             │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                  → │ COVER_ARTIST_SORT                                                                                                                                        │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                  → │ COVER_ARTIST_WIKI_URL                                                                                                                                    │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                  → │ COVER_ARTIST_NACOAF_URL                                                                                                                                  │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                  → │ TRANSCRIBER_SORT                                                                                                                                         │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                  → │ PRODUCER                                                                                                                                                 │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                  → │ PRODUCER_SORT                                                                                                                                            │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                  → │ PRODUCER_URL                                                                                                                                             │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-033 │ Manual Review │ endnotes.xhtml     │ endnotes semantic inflection found, but no MARC relator ann (Annotator).                                                                                 │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-062 │ Error         │ imprint.xhtml      │ Missing data in imprint.                                                                                                                                 │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                  → │ IA_URL                                                                                                                                                   │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-001 │ Error         │ lint_tmp           │ Illegal file or directory.                                                                                                                               │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-008 │ Error         │ lint_tmp           │ Filename is not URL-safe. Expected: lint-tmp.                                                                                                            │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ c-002 │ Error         │ local.css          │ Unused CSS selectors.                                                                                                                                    │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                  → │ [epub|type~="z3998:poem"]                                                                                                                                │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ x-013 │ Error         │ local.css          │ CSS class found in XHTML, but not in local.css.                                                                                                          │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                  → │ poem                                                                                                                                                     │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ s-021 │ Error         │ part-1.xhtml       │ Unexpected value for <title> element. Expected: I. (Beware hidden Unicode characters!)                                                                   │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ s-021 │ Error         │ part-2.xhtml       │ Unexpected value for <title> element. Expected: II. (Beware hidden Unicode characters!)                                                                  │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ s-021 │ Error         │ part-3.xhtml       │ Unexpected value for <title> element. Expected: III. (Beware hidden Unicode characters!)                                                                 │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ s-021 │ Error         │ part-4.xhtml       │ Unexpected value for <title> element. Expected: IV. (Beware hidden Unicode characters!)                                                                  │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ s-021 │ Error         │ part-5.xhtml       │ Unexpected value for <title> element. Expected: V. (Beware hidden Unicode characters!)                                                                   │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ s-021 │ Error         │ part-6.xhtml       │ Unexpected value for <title> element. Expected: VI. (Beware hidden Unicode characters!)                                                                  │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ s-021 │ Error         │ part-7.xhtml       │ Unexpected value for <title> element. Expected: VII. (Beware hidden Unicode characters!)                                                                 │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ s-021 │ Error         │ part-8.xhtml       │ Unexpected value for <title> element. Expected: VIII. (Beware hidden Unicode characters!)                                                                │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ s-021 │ Error         │ part-9.xhtml       │ Unexpected value for <title> element. Expected: IX. (Beware hidden Unicode characters!)                                                                  │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-048 │ Error         │ se-lint-ignore.xml │ Unused se-lint-ignore.xml rule.                                                                                                                          │
├───────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                  → │ chapter-23.xhtml, t-003                                                                                                                                  │
└───────┴───────────────┴────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
oncobot@oncobot-HP-ENVY-14-Sleekbook:/media/oncobot/JUMP_DRIVE/Std EBooks/Humbugs of the World/p-t-barnum_the-humbugs-of-the-world$ 